--cpu Cortex-M3
".\objects\main.o"
".\objects\lcd.o"
".\objects\rebotes.o"
".\objects\led_rgb.o"
".\objects\arcade.o"
".\objects\puntos.o"
".\objects\nuevo_perfil.o"
".\objects\minijuegos.o"
".\objects\iap.o"
".\objects\lpc17xx_iap.o"
".\objects\pingpong.o"
".\objects\timer_pelota.o"
".\objects\potenciomentro.o"
".\objects\snake.o"
".\objects\snaketimer.o"
".\objects\zumbador.o"
"..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\i2c_lpc17xx.o"
".\objects\ssp_lpc17xx.o"
".\objects\uart_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\controlador_ambiente.map" -o .\Objects\controlador_ambiente.axf